<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class List {
        constructor(value) {
          this.head = {
            value: value,
            next: null,
          };
          this.tail = this.head;
        }
        appendNode(nodeData) {
          let newNode = {
            value: nodeData,
            next: null,
          };
          this.tail.next = newNode;
          this.tail = newNode;
        }
        //reverse an linked list
        reverse() {
          let current = this.head;
          let prev = null;
          let next = null;

          while (current != null) {
            next = current.next;
            current.next = prev;
            prev = current;
            current = next;
          }
          this.head = prev;
        }
        reverseLinkListInGroups(k) {
          let current = this.head;
          let count = 0;
          let prev = null;
          let next = null;
          while (count < k) {
            next = current.next;
            current.next = prev;
            prev = current;
            current = next;
            count++;
          }
          this.head = prev;
          console.log(current);
          console.log(prev);
          while(current!=null)
          {
            
          }
        }
      }
      let list = new List(1);
      list.appendNode(2);
      list.appendNode(2);
      list.appendNode(4);
      list.appendNode(5);
      list.appendNode(6);
      list.appendNode(7);
      list.appendNode(8);
      // list.reverse();
      // console.log(list);

      list.reverseLinkListInGroups(4);
      console.log(list);
    </script>
  </head>
  <body></body>
</html>
